<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Tribunal de Conta</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<link href="css/MasterPage.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div class="container">        
        <div id="Menu" class="menusistema">                       
        <div id="nomesistema" class="nomesistema"> NOME DO SISTEMA</div>
        
            <abbr class="tooltip" title="Modulo ativo">
                <div id="Menu" class="menusistema1" style="background-color:RGB(38,38,38)" >
                    <label class="Text1 Text2">1<div>GESTÃO EDUCACIONAL</div></label>
                 </div>
            </abbr>

            <abbr class="tooltip" title="Modulo ativo">
                <div id="Menu" class="menusistema1" style="background-color:RGB(210,109,25)">
                    <label class="Text1 Text2">2<div>GESTÃO EDUCACIONAL</div></label>
                </div>
            </abbr>

			<abbr class="tooltip" title="Modulo Ativo">
            	<div id="Menu" class="menusistema1" style="background-color:RGB(41,78,111)">
            		<label class="Text1 Text2">3<div>GESTÃO EDUCACIONAL</div></label>
                </div>
            </abbr>
            
			<abbr class="tooltip" title="Modulo Ativo">
            		<div id="Menu" class="menusistema1" style="background-color:RGB(67,54,90)">
                    	<label class="Text1 Text2">4<div>GESTÃO EDUCACIONAL</div></label>
                    </div>
             </abbr>
             
			<abbr class="tooltip" title="Modulo Ativo">
            	<div id="Menu" class="menusistema1" style="background-color:RGB(95,108,53)">
                	<label class="Text1 Text2">5<div>GESTÃO EDUCACIONAL</div></label>
                </div>
            </abbr>

			<abbr class="tooltip" title="Modulo Ativo">
            	<div id="Menu" class="menusistema1" style="background-color:RGB(127,127,127)">
                   	<label class="Text1 Text2">6<div>GESTÃO EDUCACIONAL</div></label>
                </div>
            </abbr>
             
			<abbr class="tooltip" title="Modulo Ativo">
            	<div id="Menu" class="menusistema1" style="background-color:RGB(134,107,72)">
                	<label class="Text1 Text2">7<div>GESTÃO EDUCACIONAL</div></label>
                </div>
            </abbr>
           
            <div id="Menu_top" class="menusistema1"  style="background-color:#FFF;">
                   <div id="Menu" class="menusistema2">
                   <label class="Text1 Text3">8</label>
                   </div>        
            </div>

        </div>
    </div>
</body>
</html>
